# dynambodb-patterns

./: README.md  Topics_to_cover.md  pom.xml
src/main/java/com/github/learntocode2013/: App.java
src/main/java/com/github/learntocode2013/data/: BillingRepository.java  Repository.java
src/main/java/com/github/learntocode2013/model/: BillingAdmin.java  Customer.java  CustomerProfile.java  EventEntity.java  MovieAndActor.java  SaasAppInfo.java  SingleTableDesign.java  UserProfile.java
src/main/java/com/github/learntocode2013/service/: BillingService.java  CustomerProfileService.java  CustomerService.java  EventService.java  MovieAndActorService.java  UserProfileService.java
src/main/java/com/github/learntocode2013/util/: DynamoDBClientFactory.java  ItemBasedAction.java  ItemCollectionAction.java  Operations.java  WholeTableAction.java
src/test/java/com/github/learntocode2013/: AppTest.java
src/test/java/com/github/learntocode2013/dynamodb/: DynamoDBLocalTestUtil.java  DynamoDBTableTestUtil.java
src/test/java/com/github/learntocode2013/service/: BillingServiceTest.java  CustomerProfileServiceTest.java  CustomerServiceTest.java  EventServiceTest.java  MovieAndActorServiceTest.java  UserProfileServiceTest.java
